# app-17

./: .gitignore  Dockerfile  MedCabinet.sln  README.md  docker-compose.yml  med-cabinet.md  postman_collection.json
docs/: functional_intro.md
src/MedCabinet.Api/: MedCabinet.Api.csproj  Program.cs  appsettings.json
src/MedCabinet.Api/Controllers/: AuthController.cs  BaseController.cs  BorrowsController.cs  HealthProfilesController.cs  HouseholdMembersController.cs  HouseholdsController.cs  MedAlertsController.cs  MedUsagesController.cs  MedicineRecognitionController.cs  MedicineSharesController.cs  MedicinesController.cs  ProcurementSuggestionsController.cs  StatisticsController.cs
src/MedCabinet.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/MedCabinet.Application/: DependencyInjection.cs  MedCabinet.Application.csproj
src/MedCabinet.Application/DTOs/Auth/: AuthDtos.cs  UserDto.cs
src/MedCabinet.Application/DTOs/Common/: ApiResponse.cs  PagedResult.cs
src/MedCabinet.Application/DTOs/HealthProfile/: HealthProfileDtos.cs
src/MedCabinet.Application/DTOs/Household/: HouseholdDtos.cs
src/MedCabinet.Application/DTOs/HouseholdMember/: HouseholdMemberDtos.cs
src/MedCabinet.Application/DTOs/MedAlert/: MedAlertDtos.cs
src/MedCabinet.Application/DTOs/MedUsage/: MedUsageDtos.cs
src/MedCabinet.Application/DTOs/Medicine/: MedicineDtos.cs
src/MedCabinet.Application/DTOs/MedicineRecognition/: MedicineRecognitionDtos.cs
src/MedCabinet.Application/DTOs/MedicineShare/: BorrowDtos.cs  MedicineShareDtos.cs
src/MedCabinet.Application/DTOs/ProcurementSuggestion/: ProcurementSuggestionDtos.cs
src/MedCabinet.Application/DTOs/Statistics/: StatisticsDtos.cs
src/MedCabinet.Application/Interfaces/: IAuthService.cs  IBorrowService.cs  IHealthProfileService.cs  IHouseholdMemberService.cs  IHouseholdService.cs  IMedAlertService.cs  IMedUsageService.cs  IMedicineRecognitionService.cs  IMedicineService.cs  IMedicineShareService.cs  IOcrService.cs  IProcurementSuggestionService.cs  IStatisticsService.cs
src/MedCabinet.Application/Mappings/: MapsterConfig.cs
src/MedCabinet.Application/Services/: AuthService.cs  BorrowService.cs  HealthProfileService.cs  HouseholdMemberService.cs  HouseholdService.cs  MedAlertService.cs  MedUsageService.cs  MedicineRecognitionService.cs  MedicineService.cs  MedicineShareService.cs  ProcurementSuggestionService.cs  StatisticsService.cs
src/MedCabinet.Application/Validators/: AuthValidators.cs  EntityValidators.cs
src/MedCabinet.Domain/: MedCabinet.Domain.csproj
src/MedCabinet.Domain/Entities/: BorrowRecord.cs  BorrowRequest.cs  HealthProfile.cs  HealthProfileAuditLog.cs  Household.cs  HouseholdMember.cs  MedAlert.cs  MedUsage.cs  Medicine.cs  MedicineRecognitionRecord.cs  MedicineShare.cs  ProcurementSuggestion.cs  SharedMedicine.cs  User.cs
src/MedCabinet.Infrastructure/: DependencyInjection.cs  MedCabinet.Infrastructure.csproj
src/MedCabinet.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/MedCabinet.Infrastructure/Data/Migrations/: 20260622000001_AddHealthProfileAndAuditLog.cs  20260622000002_AddSpecificationToMedicine.cs  AppDbContextModelSnapshot.cs
src/MedCabinet.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/MedCabinet.Infrastructure/Services/: BorrowOverdueCheckerService.cs  MockOcrService.cs  TesseractOcrService.cs
tests/MedCabinet.Tests/: MedCabinet.Tests.csproj
(+5 files in other folders)
